# maven-project

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/example/: App.java
src/main/java/com/jfrog/test/: App.java
src/test/java/com/example/: AppTest.java
src/test/java/com/jfrog/test/: AppTest.java
